<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>mpgapp : App that predicts the MPG of a car</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>mpgapp : App that predicts the MPG of a car</h1>

<h3>App link :<a href="http://logicshare.shinyapps.io/mpgapp">http://logicshare.shinyapps.io/mpgapp</a></h3>

<h3>Version           : 1.0.0</h3>

<h3>Date              : 18th Nov 2018</h3>

<h3>Author/Developer  : Dain Thengunnal</h3>

<h2>Introduction</h2>

<p>When buying a car, one of the most important factors one must assess about the car&#39;s performance is its mileage measured in Miles/(US) gallon (MPG). The major component of the running cost is the skyrocketing fuel prices and one has to be diligent when deciding which car to buy to get your moneys worth. 
This app predicts a car&#39;s MPG based on the inputs of Gross Horsepower, Weight and Transmission type of the car.
You can adjust the inputs in such a way that the desired predicted MPG is achieved.
This app helps to choose a car with the right Gross Horsepower, Weight and Transmission type that can deliver the predicted MPG.</p>

<h2>Using the app</h2>

<p>The lefthand side panel shows the inputs for Gross Horsepower, Weight and Transmission type of the car for which the MPG will be predicted.
The righthand side shows the plot of Gross Horsepower vs Miles/(US) gallon using the data from mtcars dataset.
Colour of the points represents the transmission type of the car. 
size of she points represents the weight of the car.</p>

<h3>Predict mpg</h3>

<p>Select inputs of Gross Horsepower, Weight and Transmission type of the car.
Black point on the plot shows the predicted MPG for the selected input values.You may compare this to the MPG of other cars on the plot.
Predicted MPG value is also shown under the plot.
Vary the inputs to arrive at the desired mpg.</p>

<h3>Tips for finding the desired mpg</h3>

<ol>
<li><p>For a given Gross Horsepower and Weight, Manual transmission gives more MPG compared to Automatic transmission.</p></li>
<li><p>For a given Weight and Transmission type, MPG decreases with increase in Gross Horsepower.</p></li>
</ol>

<h2>Reference</h2>

<p>R dataset : mtcars</p>

<p>Source code: <a href="https://github.com/logicshare/DPPweek4Project">https://github.com/logicshare/DPPweek4Project</a></p>

</body>

</html>
